{
    "scripts": {
        "build": "npm --prefix src/admin_list run build && npm --prefix src/admin_single run build && npm --prefix src/archive_staff run build && npm --prefix src/quickcontacts run build"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.2.1",
        "@vueup/vue-quill": "^1.2.0",
        "mitt": "^3.0.0",
        "pinia": "^2.0.35",
        "vite": "^4.3.3",
        "vue": "^3.2.47"
    }
}